<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta charset="utf-8" />
        <style>
            body{
                margin:0;padding:0
            }
            .skinning-container {
            position: relative;
            background-color: #ebebeb;
            padding: 1px 0 25px;
        }
        .skinning-container .img-skinning {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .img-display {
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 0 !important;
            padding-top: 56.83%;
            background-color: #000;
        }
        .skinning-container .img-skinning .img-display {
            background-attachment: fixed;
            background-position: center 75px;
        }
        .skinning-container .img-skinning img {
            width: 100%;
        }
        .img-display img {
            display: none;
        }
        @media (max-width: 1039px){
            .skinning-container .img-skinning .skin-mobile {
                display: block;
            }
        }
        </style>
    </head>
    <body>
        <section class="skinning-container block"> 
            <div class="img-skinning">  
                <a href="//ent.abs-cbn.com" id="ABS-CBNHome"> 
                    <div class="img-display skin-desktop" style="background-image: url(&quot;https://asset-ent.abs-cbn.com/home/skinning/ABS-CBN-Entertainment-Sept13.jpg&quot;);"> 
                        <img src="https://asset-ent.abs-cbn.com/home/skinning/ABS-CBN-Entertainment-Sept13.jpg" alt="Skinning Desktop"> 
                    </div>  
                    <div class="skin-mobile"> 
                    <img src="https://asset-ent.abs-cbn.com/home/skinning/ABS-CBN-Entertainment-Sept13_.jpg" alt="Skinning Mobile"> </div> 
                </a> 
            </div> 
            <div class="embed">
                <style rel="stylesheet">.scroll-wrapper {-webkit-overflow-scrolling: touch;}.scroll-wrapper iframe {border: none;}</style><div class="scroll-wrapper"><iframe id="MegaControllerIframe-1631677877223" style="width: 100%; min-height: 480px;" src="https://mpcontrollers.s3.amazonaws.com/_8513b5646d14e0b1be64a40a70691fb7d8e297dd/index.html?m=5k59r&tohost_bridgetype=web&tocontroller_bridgetype=web"></iframe></div><script type="text/javascript">!function(){class e{constructor(t,s=null){this.type=null,this.fieldName=t,this.fieldValue=s,this.originMessageID=`${(new Date).getTime()}_${Math.random()}`,this.systemID=e.SYSTEM_ID}toPlainObject(){return JSON.parse(JSON.stringify(this))}}e.GET="GET",e.SET="SET",e.RESPONSE="RESPONSE",e.LOCAL_STORAGE_CHECK="LOCAL_STORAGE_CHECK",e.SYSTEM_ID="MP_FIRST_PARTY_DATA_BRIDGE";class t extends e{constructor(t,s,a=null){super(t,s),this.status=a,this.type=e.RESPONSE}}function s(){try{if("undefined"==typeof localStorage)return!1;try{return localStorage.setItem("testkey","testvalue"),localStorage.removeItem("testkey"),!0}catch(e){return!1}}catch(e){return!1}}if(window&&window.addEventListener){const a=document.getElementById("MegaControllerIframe-1631677877223");new class{constructor(){this.targetOrigin="*",this.bubblingMessages=new Map,this.beginListeningForMessages()}beginListeningForMessages(){window.addEventListener("message",this.messageListener.bind(this),!1)}messageListener(a){if(a.data.systemID!==e.SYSTEM_ID)return;let i=a.data.type,n=a.data.fieldName,r=a.data.fieldValue,g=new t;if(g.originMessageID=a.data.originMessageID,i===e.GET)g.fieldName=n,s()?this.handleGet(n,a.source,g):this.checkForBubble(a.data,a.source,g);else if(i===e.SET)s()?this.handleSet(n,r):this.checkForBubble(a.data,a.source,g);else if(i===e.LOCAL_STORAGE_CHECK)s()?this.handleLocalStorageCheck(a.source,g):this.checkForBubble(a.data,a.source,g);else if(i===e.RESPONSE){const e=this.bubblingMessages.get(a.data.originMessageID);null!=e&&(this.bubblingMessages.delete(a.data.originMessageID),e.source.postMessage(a.data,this.targetOrigin))}}handleGet(e,t,s){s.fieldValue=localStorage.getItem(e),s.status=200,t.postMessage(s.toPlainObject(),this.targetOrigin)}handleSet(e,t){localStorage.setItem(e,t)}handleLocalStorageCheck(e,t){t.status=200,e.postMessage(t.toPlainObject(),this.targetOrigin)}checkForBubble(e,t,s){!function(){try{return window.self!==window.top}catch(e){return!0}}()?(s.status=403,s.fieldValue=null,t.postMessage(s.toPlainObject(),this.targetOrigin)):this.bubbleMessage(e,t)}bubbleMessage(t,s){this.bubblingMessages.set(t.originMessageID,{message:t,source:s}),t.type!==e.GET&&t.type!==e.LOCAL_STORAGE_CHECK||setTimeout(this.handleBubbledMessageTimeout.bind(this),4e3,t,s),window.parent.postMessage(t,this.targetOrigin)}handleBubbledMessageTimeout(t,s){this.bubblingMessages.has(t.originMessageID)&&(this.bubblingMessages.delete(t.originMessageID),t.status=404,t.type=e.RESPONSE,s.postMessage(t,this.targetOrigin))}};window.addEventListener("message",function(e){e.data.hasOwnProperty("height")&&(a.style.height=(parseInt(e.data.height)+1).toString()+"px")},!1)}}();</script>
            </div>
        </section>
    </body>
</html>